accuweather.apiKey="your api key from Weather Service https://developer.accuweather.com/"
accuweather.language=ru-ru
accuweather.details=true
accuweather.details=true
accuweather.metric=true

pushover.tokenKey="your token key from Pushover service https://pushover.net/"
pushover.userKey="your user key from Pushover service https://pushover.net/"


