accuweather.apiKey="your api key from Weather Service https://developer.accuweather.com/"
accuweather.language=pl-pl

#Unique ID used to search for a specific location more https://developer.accuweather.com/
accuweather.locationKey=270933
accuweather.details=true
accuweather.metric=true

pushover.tokenKey="your token key from Pushover service https://pushover.net/"
pushover.userKey="your user key from Pushover service https://pushover.net/"


